\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jones_computability_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definition of the WHILE Language}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition: while definition}{{A}{30}{Definition of the WHILE Language}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax of the Expression}{30}{section.A.1}}
\newlabel{appendix:syntax of expression}{{A.1}{30}{Syntax of the Expression}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Syntax of the Command}{30}{section.A.2}}
\newlabel{appendix:syntax of command}{{A.2}{30}{Syntax of the Command}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantics of the Expression}{30}{section.A.3}}
\newlabel{appendix:semantics of expression}{{A.3}{30}{Semantics of the Expression}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Semantics of the Command}{31}{section.A.4}}
\newlabel{appendix:semantics of command}{{A.4}{31}{Semantics of the Command}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Example of the WHILE program}{31}{section.A.5}}
\newlabel{appendix:while example}{{A.5}{31}{Example of the WHILE program}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Example of the WHILE program in the WHILE model}{31}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Example of the WHILE program in \textit  {Agda }}{32}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Execution of the Example \textit  {WHILE }program in \textit  {Agda }}{32}{subsection.A.5.3}}
\@setckpt{appendix1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{FancyVerbLine}{56}
\setcounter{section@level}{2}
}
