\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jones_computability_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Definition of the Universal WHILE model}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Constant in WHILE}{35}{section.B.1}}
\newlabel{appendix:const of d}{{B.1}{35}{Constant in WHILE}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code the WHILE program}{36}{section.B.2}}
\newlabel{appendix:code while}{{B.2}{36}{Code the WHILE program}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Variable of the Universal WHILE Program}{37}{section.B.3}}
\newlabel{appendix:variable of u}{{B.3}{37}{Variable of the Universal WHILE Program}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Universal WHILE Program}{38}{section.B.4}}
\newlabel{appendix:universal while}{{B.4}{38}{Universal WHILE Program}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}STEP Macro}{38}{section.B.5}}
\newlabel{appendix:step}{{B.5}{38}{STEP Macro}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Constant in the Expression}{39}{section.B.6}}
\newlabel{appendix:const of e}{{B.6}{39}{Constant in the Expression}{section.B.6}{}}
\@setckpt{appendix2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{FancyVerbLine}{47}
\setcounter{section@level}{1}
}
