\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turing_computable_1936}
\citation{turing_computable_1936}
\citation{copeland_church-turing_2002}
\citation{copeland_church-turing_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approach to the Project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{church_unsolvable_1936}
\citation{copeland_church-turing_2002}
\citation{copeland_church-turing_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Church-Turing Thesis}{2}{subsection.1.2.1}}
\citation{rogers_theory_1987}
\citation{rogers_theory_1987}
\citation{church_unsolvable_1936}
\citation{copeland_church-turing_2002}
\citation{yasuhara_recursive_1971}
\citation{moggi_computational_1988}
\citation{cook_time-bounded_1972}
\citation{_markov_2015}
\citation{jones_computability_1997}
\@writefile{toc}{\contentsline {paragraph}{Turing completeness}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Turing equivalence}{3}{section*.3}}
\citation{_universal_2016}
\citation{jiraskova_kleene_2013}
\citation{jones_computability_1997}
\citation{_recursive_2015}
\citation{jones_computability_1997}
\citation{_recursively_2015}
\citation{jones_computability_1997}
\citation{_halting_2015}
\citation{_halting_2015}
\@writefile{toc}{\contentsline {paragraph}{Universal Turing Machine}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Decidable and Non-Decidable}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Halting Problem}{4}{subsection.1.2.3}}
\newlabel{definition of h}{{1.2.3}{4}{The Halting Problem}{subsection.1.2.3}{}}
\citation{jones_computability_1997}
\citation{jones_computability_1997}
\citation{van_oosten_homotopy_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The WHILE language}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Agda}{5}{subsection.1.2.5}}
\citation{norell_dependently_2009}
\citation{_halting_2015}
\citation{_computability_2015}
\citation{_halting_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prove the Undecidability of the Halting Problem}{6}{subsection.1.3.1}}
\newlabel{definition of U}{{1.3.1}{7}{Prove the Undecidability of the Halting Problem}{subsection.1.3.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{FancyVerbLine}{14}
\setcounter{section@level}{2}
}
