\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jones_computability_1997}
\citation{_halting_2015}
\citation{_halting_2015}
\citation{_halting_2015}
\citation{jones_computability_1997}
\citation{norell_dependently_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation, Summary and Further Work}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation and Summary}{24}{section.3.1}}
\newlabel{summary}{{3.1}{24}{Evaluation and Summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Difficulties}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Work}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WHILE Program Variables Transformation}{27}{subsection.3.3.1}}
\newlabel{future work}{{3.3.1}{27}{WHILE Program Variables Transformation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpretation of the WHILE Program with Arbitrary Variables}{29}{subsection.3.3.2}}
\@setckpt{conclusions}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{FancyVerbLine}{27}
\setcounter{section@level}{2}
}
